<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
</head>
{% extends 'base.html' %}
{% load static %}
{% block content %}
{% load plotly_dash %}

    <div class="container-fluid">
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Users</h1>
        </div>
        <div class="row" >
            <div class="{% plotly_class name='table_users' %} card" style="height: 100%; width: 100%">{% plotly_app name='table_users' ratio=2%}</div>
        </div>
    </div>

{% endblock %}