<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
</head>

{% extends 'base.html' %}
{% load static %}
{% block content %}
{% load plotly_dash %}
    <div class="container-fluid">
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Categories</h1>
        </div>
        <div class="row" >
            <div class="{% plotly_class name='table_categories' %} card" style="height: 1350px; width: 100%">{% plotly_app name='table_categories' ratio=2%}</div>
        </div>
       <div class="row" >
            <div class="{% plotly_class name='table_categories2' %} card" style="height: 1000px; width: 100%">{% plotly_app name='table_categories2' ratio=2%}</div>
        </div>
    </div>


{% endblock %}